<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: blue;
        }
        img{
            width: 100px;
            margin: 30px;
            height: 100px;
            

        }
        .div{
         
            display: flex;
            justify-content: space-between;
            text-align: center;    
        }
        ul li{
            width:100px;
            list-style: none;
            float: left;
            margin-top: 40px;
            border: 1px solid black;
            transform: skew(-25deg);
            box-shadow: 1px 5px 5px white;
            transition: all 0.5s linear;
            position: relative;
        }
      
        ul li a{
            padding: 10px 10px;
            display: block;
            text-decoration: none;
            color:white;
            transform: skew(25deg);
          
            
        }
        ul li:hover{
            background-color: red;

        }
        ul li:first-child{
            border-radius: 10px 0 0 10px;
        }
        ul li:last-child{
            border-radius: 0 10px 10px 0;
        }
       ul li ul li{
        display: none;
       
       }
       ul li ul {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
       }

       ul li:hover ul li{
        display: inline;
        margin: 0;
        border: none;
       

       }
       ul li ul li:hover{
        background-color: gray;
       }

    </style>
</head>
<body>
    <div class="div">
        <img src="../../ak logo.jpg">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#" id="one">status</a>
                <ul>
                    <li><a href="#">Read</a></li>
                    <li><a href="#">Apply</a></li>
                    <li><a href="#">Send</a></li>
                    <li><a href="#">Viewed</a></li>
                    <li><a href="#">Action</a></li>
                </ul>
            </li>
            <li><a href="#">bill</a></li>
        </ul>
    </div>
    
</body>
</html>