<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floathtml</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       /* div{
            width: 1000px;
            height: auto;
        }
        p{
            width: 300px;
            float: left;
            margin: 10px;
        }
       
        div{
            width: 1000px;
            height: auto;
            display: flex;
        }
        p{
            width: 300px;
            margin: 10px;
        } */
        .total{
            background-color: aqua;
            align-items: center;
            text-align: center;
            width: 1000px;
        }
        #heading{
            padding-top: 20px;
            
        }
        #heading::after{
            content: "";
            width: 200px;
            pad: ;
            border-bottom: 2px solid black;
        }
        .grid{
           
            height: auto;
            display: grid;
            grid-template-columns: 25% 50% 25%;
        
        }
        div
        p{
            margin: 20px;

        }
        p:first-child{
            background-color: green;
            padding: 20px;
        }
        p:nth-child(2){
            background-color: red;
            padding: 20px;
           
        }
        p:nth-child(3){
            background-color:yellow;
            padding: 20px;
        }
            
        
            
       

    </style>
</head>
<body>
    <h1>
        Ajithkumar testing
    </h1>
    <div class="total">
        <div id="heading"><h1>Grid items</h1></div>
        <div class="grid">
            <p>
                A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
    Paragraphs - UNC Writing Center.The University of North Carolina at Chapel Hillips & Tools
    A paragraph is defined as “.The University of North Carolina at Chapel Hillips & Tools
    
            </p>
            <p>
                A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
    Paragraphs - UNC Writing Center.The University of North Carolina at Chapel Hillips & Tools
    A paragraph is defined as “\nter.The University of North Carolina at Chapel Hillips & Tools
    
            </p>
            <p>
                A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
    Paragraphs - UNC Writing Center.The University of North Carolina at Chapel Hillips & Tools
    A paragraph is defined as Center.The University of North Carolina at Chapel Hillips & Tools
    
            </p>

        </div>
        
    </div>
    
</body>
</html>