<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h1 style</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        img{
            width: 100%;
            height: auto;
        }
        h1{
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            width: 100%;
            height: 100%;
           
            display: flex;
            color: aliceblue;
            align-items: center;
            font-size: 100px;
            justify-content: center;
            mix-blend-mode:multiply;
            


        }
    </style>
   
</head>
<body>
    <h1>Ajithkumar</h1>
    <img src="./river.jpg">
    
</body>
</html>