# Query: index.css
# ContextLines: 1


       *{
            width:100%;
            padding: 0%;
        }
        .hero{
            position: relative;
            width: 100px;
            height: 100vh;
            background-color: white;
        }
        nav{
            display: flex;
            width: 85%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            font-weight: bold;
            padding:;
        }