<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial value="1.0">
        <t>Ajithkumar's Web Page</t>
        <style>
            h1 {
                color: red;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 5px;
            }
            h2 {
                color: green;
                background-color:rebeccapurple;
                font-size:4rem;
                font-weight: normal;
                font-style: oblique;
            }
            h2{
                text-transform: uppercase;
            }
            p {
                text-align: justify;
            }
            #wrapper {
                width: 50%;
                border-width: 30px;
                border-color: red;
                border-style: double;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
        <h1>AJithkumar web page</h1>
        <p>Resistance is a nasty thing.</p>
        </div>
        <h2>Ajithkumar page</h2>
        <p>This book summary was very very short, only 4 blinks total, and while it was very inspirational, I felt the lessons lacked a bit of the actionable tips that the book supposedly holds.
        The War Of Art is a fantastic book, and the summary on Blinkist for it is great, so I have no doubt that Do The Work is a good book as well – it just doesn’t really shine through in the summary</p>
    </body>
</html>