<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        .container{
            position: relative;
        }
         .ring{
          width: 200px;
          height: 200px;
          border: 0px solid #000;
          border-radius: 50%;
          position: absolute;
        }
        .ring:nth-child(1){
            border-bottom-width:8px ;
            border-color: rgb(194, 25, 25);
            animation: rotate1 2s linear infinite;
        }  .ring:nth-child(2){
            border-bottom-width:8px ;
            border-color: rgb(25, 194, 81);
            animation: rotate2 2s linear infinite;
        } 
         .ring:nth-child(3){
            border-bottom-width:8px ;
            border-color: rgb(42, 25, 194);
            animation: rotate3 2s linear infinite;
        }
        @keyframes rotate1{
           
            0%{transform: rotate(0deg);}
            100%{
                transform: rotate(360deg);
            }
        
        }
        @keyframes rotate2{
           
           0%{transform: rotateY(0deg);}
           100%{
               transform: rotateY(360deg);
           }
       
       }
       @keyframes rotate3{
           
           0%{transform: rotateX(0deg);}
           100%{
               transform: rotateX(360deg);
           }
       
       }
      div p{
        padding: 50px;
        font-size: 30px;
        padding-top: 14%;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p>
           Loading...
        </p>
    </div>
    
</body>
</html>