<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../ak logo.jpg" style="font-size: 1px;">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
        line-height: 1.6rem;
        font-size: 16pxpx;
      

       }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        ul{
            list-style: none;
        }
        section{
           position: fixed;
            left: 270px;
            top: 0;
            right: 0;
            opacity: 0.8;
            z-index: 0;
            display: block;
           min-height: 100vh;
           background-color: bisque;
        }

        .aside{
            padding: 10px;
            width: 270px;
            background-color: gray;
            height: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            left: 0;
            top: 0;
            z-index: 10;
        }.aside .icon{
            font-size: 30px;
            text-transform: capitalize;
            position: absolute;
            top: 50px;
        }
        .aside .icon a{
            color: red;
            font-weight: 700;
            
            padding: 10px 20px;
            font-size: 30px;
            letter-spacing: 5px;
            position: relative;


        }
        .aside .icon a span{
            font-family: 'Clicker Script', cursive;
            font-size: 40px;
        }
        .aside .icon a::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-left: 5px solid yellowgreen;
            border-bottom: 5px solid yellowgreen;
            bottom: 0;
            left: 0;

        }
        .aside .icon a::after{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-top: 5px solid yellowgreen;
            border-right: 5px solid yellowgreen;
            top: 0;
           right: 0;

        }
        .aside ul{
            margin-top: 50px;
        }.aside ul li{
            margin-bottom: 20px;
        }


        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
    

</head>
<body>
    <div class="container">
        <!---aside-->
        <div class="aside">
            <div class="icon">
                <a href="#"><span>A</span>tlas</a>
            </div>
            <ul>
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#"><i class="fa fa-list"></i>Service</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>



        <div class="content">
           <section class="home section">
            Home
           </section>
        </div>
       

    </div>
   
    
</body>
</html>